# We-Pay-

Tukisha Self Service App/app/: VLC media player.lnk  build.gradle  google-services.json
Tukisha Self Service App/app/src/androidTest/java/com/artitech/tsalano/tukisha/: ExampleInstrumentedTest.java
Tukisha Self Service App/app/src/main/: AndroidManifest.xml
Tukisha Self Service App/app/src/main/java/com/artitech/tsalano/tukisha/: AirtimeActivity.java  AirtimeFragment.java  AirtimeThankYouActivity.java  BankingDetailsActivity.java  BeneficiariesActivity.java  BeneficiariesListAdopter.java  BlindVendFragment.java  BluetoothService.java  BuyFragment.java  CashMiniStatementActivity.java  ConfirmTopUpActivity.java  DSTVActivity.java  DSTVListAdapter.java  DeviceListActivity.java  DstvTransactionHistory.java  EditDeleteBeneficiaries.java  ElectricityActivity.java  ElectricityListAdapter.java  ElectricityMunicipalityActivity.java  ForgetPasswordActivity.java  FragmentBets.java  GetStartedActivity.java  HowToLogInActivity.java  HowToRegisterActivity.java  HowToTopUpActicity.java  HowToUseApp.java  IssueAdviceFragment.java  IssueFBEFragment.java  IssueFBEMunicipalityFragment.java  ListAdapterR.java  LoginActivity.java  MainActivity.java  MainTabProductActivity.java  Municipalities.java  MunicipalityActivity.java  MunicipalityListAdapter.java  MunicipalityTrafficFinesActivity.java  OTPActivity.java  (+43 more)
Tukisha Self Service App/app/src/main/res/: google-services.json
Tukisha Self Service App/app/src/main/res/drawable/: rounded_edit_text.xml  side_nav_bar.xml
Tukisha Self Service App/app/src/main/res/layout/: activity_airtime_thankyou.xml  activity_banking_details.xml  activity_beneficiaries.xml  activity_cash_mini_statement.xml  activity_categories.xml  activity_check_day.xml  activity_confirm_top_up.xml  activity_details.xml  activity_device_list.xml  activity_dstv.xml  activity_edit_delete_beneficiaries.xml  activity_electrcity_reprint.xml  activity_forget_password.xml  activity_get_started.xml  activity_how_to_get_log_in_details.xml  activity_how_to_log_in.xml  activity_how_to_register.xml  activity_how_to_top_up_acticity.xml  activity_how_to_use_app.xml  activity_login.xml  activity_main.xml  activity_maintab_product.xml  activity_municipality.xml  activity_municipality2.xml  activity_my_profile.xml  activity_online_pay.xml  activity_otp.xml  activity_otpforgot_password.xml  activity_password_reset.xml  activity_pay_account.xml  activity_pay_account_page.xml  activity_paydstv.xml  activity_privacy_policy.xml  activity_register.xml  activity_select_beneficiarys.xml  activity_sendsms.xml  activity_shop_online.xml  activity_tabs_main.xml  activity_tand_cacticity.xml  activity_thankyou.xml  (+38 more)
Tukisha Self Service App/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_logout.xml
Tukisha Self Service App/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
Tukisha Self Service App/libraries/mylib/: AndroidManifest.xml  build.gradle
(+42 files in other folders)
