buildscript {
  repositories {
      google()
      mavenCentral()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 15
  buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion = 4
    }

    android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
  implementation "com.android.support:support-v4:19.1.0"
}
