<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artitech.tsalano.tukisha.PasswordResetActivity">


        <ViewFlipper
            android:id="@+id/flipper1"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            android:autoStart="true"
            android:flipInterval="4000">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/banner2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baner8"
                android:contentDescription="" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/banner3" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/banner4" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/banner5" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/banner6" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/banner1" />
        </ViewFlipper>

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/flipper1"
            android:layout_marginStart="6dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/horizontalLine"
            android:layout_below="@+id/horizontalLine"
            android:layout_marginTop="73dp"
            android:textSize="16dp"
            android:text="Current Password :" />

    <TextView
            android:id="@+id/cellno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/meterNumber"
            android:layout_below="@+id/newPassword"
            android:layout_marginTop="23dp"
            android:text="Confirm Password :"
            android:textSize="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/meterNumber"
        android:layout_below="@+id/newPassword"
        android:layout_marginTop="23dp"
        android:text="Confirm Password :"
        android:textSize="16dp" />

    <TextView
            android:id="@+id/meterNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/currentPassword"
            android:layout_marginTop="22dp"
            android:text="New Password:"
            android:textSize="16dp" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignEnd="@+id/resetButton"
        android:layout_marginEnd="22dp"
        android:hint="Enter Current Password"
        android:inputType="textPassword"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meterNumber"
        android:layout_alignBottom="@+id/meterNumber"
        android:layout_alignStart="@+id/currentPassword"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cellno"
        android:layout_alignBottom="@+id/cellno"
        android:layout_alignStart="@+id/newPassword"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confirmPassword"
        android:layout_marginTop="112dp"
        android:background="@color/blue"
        android:text="Password Reset"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gohome"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="0.10"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Go Home"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>



