<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artitech.tsalano.tukisha.TandCActicity">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginBottom="5dp"
        android:background="@color/blue"
        android:text="TERMS AND CONDITIONS "
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/TNC"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/blue"
        android:text="OK  "
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TNCtext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registerButton"
        android:textSize="14dp"
        android:scrollbars="vertical" />


</RelativeLayout>
