<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:orientation="vertical"
    android:weightSum="4">

    <ViewFlipper
        android:id="@+id/flipper1"
        android:background="#fff"
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:autoStart="true"
        android:flipInterval="4000">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banner1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banner4" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banner2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banner3" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banner4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banner5" />
    </ViewFlipper>


    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignBottom="@+id/imageView20"
        android:background="#999999"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4">

    </ScrollView>
    <Button
        android:id="@+id/gohome"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:background="@color/blue"
        android:text="go home"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/btnGetMoreResults"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp" />

    <Button
        android:id="@+id/btnGetMoreResults"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:text="Traiding  Balance : R24  |  Cash Back : R100"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />


</LinearLayout>